<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1M-mW-xli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GuZ-3b-T1b">
            <objects>
                <tableViewController id="iuV-Uz-K1L" customClass="ViewController" customModule="FloatLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LUd-FJ-LKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zms-zu-tqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" id="99A-MN-Lla">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="99A-MN-Lla" id="f5J-Yw-xoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xab-kF-3mR" customClass="FloatingLabelTextField" customModule="FloatLabel" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="First Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="value" value="John"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xab-kF-3mR" firstAttribute="trailing" secondItem="f5J-Yw-xoQ" secondAttribute="trailingMargin" id="C1D-xd-kW4"/>
                                                <constraint firstItem="xab-kF-3mR" firstAttribute="leading" secondItem="f5J-Yw-xoQ" secondAttribute="leadingMargin" id="fN0-fy-GtK"/>
                                                <constraint firstItem="xab-kF-3mR" firstAttribute="top" secondItem="f5J-Yw-xoQ" secondAttribute="topMargin" id="jWE-Cz-EJM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xab-kF-3mR" secondAttribute="bottom" id="tcM-y2-agG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" id="38l-6y-RIA">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="38l-6y-RIA" id="NIv-Va-Wzo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-Ix-TDn" customClass="FloatingLabelTextField" customModule="FloatLabel" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Last Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="value" value="Doe"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DF7-Ix-TDn" firstAttribute="leading" secondItem="NIv-Va-Wzo" secondAttribute="leadingMargin" id="7Rl-vL-BU1"/>
                                                <constraint firstItem="DF7-Ix-TDn" firstAttribute="top" secondItem="NIv-Va-Wzo" secondAttribute="topMargin" id="XxY-R0-UwS"/>
                                                <constraint firstItem="DF7-Ix-TDn" firstAttribute="trailing" secondItem="NIv-Va-Wzo" secondAttribute="trailingMargin" id="oV9-sJ-dmI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DF7-Ix-TDn" secondAttribute="bottom" id="vY9-QH-vjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" id="Y54-P5-elj">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Y54-P5-elj" id="k7a-E9-kYF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-64-fdq" customClass="FloatingLabelTextField" customModule="FloatLabel" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Street Address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHg-64-fdq" firstAttribute="leading" secondItem="k7a-E9-kYF" secondAttribute="leadingMargin" id="2fd-m6-YlN"/>
                                                <constraint firstItem="GHg-64-fdq" firstAttribute="trailing" secondItem="k7a-E9-kYF" secondAttribute="trailingMargin" id="Afj-bz-eAe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHg-64-fdq" secondAttribute="bottom" id="CGH-uJ-okm"/>
                                                <constraint firstItem="GHg-64-fdq" firstAttribute="top" secondItem="k7a-E9-kYF" secondAttribute="topMargin" id="gii-rg-BBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iuV-Uz-K1L" id="H5R-zO-18z"/>
                            <outlet property="delegate" destination="iuV-Uz-K1L" id="dUl-FB-ty9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wII-XV-2jO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ph-X5-I7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wC-WK-shR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1M-mW-xli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IK-5h-7pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuV-Uz-K1L" kind="relationship" relationship="rootViewController" id="uwg-6L-MkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-1v-oVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="662"/>
        </scene>
    </scenes>
</document>
